/* components/area-header/area-header.wxss */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 52rpx 0rpx 32rpx 0rpx;
}
.header .title {
	font-size: 36rpx;
	font-weight: 700;
	color: #000;
}
.header .more {
	display: flex;
	align-items: center;
	font-size: 36rpx;
	color: #888;
}
.header .more .text {
	font-size: 28rpx;
}