/* components/sys-detail-profile/sys-detail-profile.wxss */
.user-profile {
	padding: 20rpx;
}
.container {
  position: relative;
  padding: 20rpx;
  border: 4rpx solid rgb(78, 77, 77);
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  display: flex;
	flex-direction: column;
	font-size: 32rpx;
}

.userinfo {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20rpx;
}
.userinfo .avatar {
	width: 90rpx;
	height: 90rpx;
	border-radius: 50%;
}
.userinfo .nickname {
	margin-left: 20rpx;
	font-size: 30rpx;
}


/* .name {
	margin-bottom: 20rpx;
}

.avatar {
	width: 200rpx;
	height: 200rpx;
	margin-bottom: 20rpx;
	border-radius: 50%;
} */
.operation {
	display: flex;
	flex-wrap: wrap;
	font-size: 40rpx;
	justify-content: center;
	align-items: center;
}