/* components/movie-item-v1/movie-item-v1.wxss */
.movie-item {
	display: flex;
	align-items: center;
	padding: 16rpx 0;
}
.image {
	width: 120rpx;
	height: 120rpx;
	border-radius: 16rpx;
}
.content {
	margin-left: 16rpx;
	flex: 1;
}
.content .name {
	font-size: 32rpx;
	color: #555;
}
.content .brief {
	margin-top: 16rpx;
	font-size: 24rpx;
	color: #999;
}