.movie {
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 10rpx;
  padding-bottom: 10rpx;
	border-bottom: 1rpx solid #e6e6e6;
	font-size: 40rpx;
	font-weight: 600;
}

.van-rate {
  height: 60rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
}


.van-button {
  padding: 0rpx 30rpx 30rpx 30rpx;
}

.van-btn {
  padding: 0rpx 30rpx 30rpx 30rpx;
}